<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сладкая сказка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 

  <header class="header">
    <h1><a class="Heading">Магазин тортов - "Сладкая сказка"</a></h1>
    <container class="Horizontally"> 
     <a href="../A-2/index.html"><button  type="Entrance"  class="Entrance" >Войти</button></a>
     <a href="../C-5/index.html"><button  type="Aboutus"  class="Aboutus" >О нас</button></a>
     <a href="../A-1/index.html"><button  type="Catalog"  class="Catalog" >Назад</button></a>
     <a href="../B-4/index.html"><button  type="Tofind"  class="Tofind" >Где нас найти?</button></a>
     <img src="https://docviewer.yandex.ru/view/0/htmlimage?id=efpy-646t4yazq7h01ipfnir5212td64hufh6tbqabn21ka6hmhey67riznjzozz7gb8akonhsktylo8rx8tpzrjbdu2bxhc35tj3wnw&name=image-URmFtwNY2SuNymqtY7.jpg&dsid=4bbef94bd4bceadf5f6633db9f8a4cfc" class="img_0"></img>
    </container>
  </header>
  
  

  <div class="card">
    <div class="img-wrap">
      <img height="256" width="256" src="https://docviewer.yandex.ru/view/0/htmlimage?id=4i8l-b28vwvksiji939ze3kimug2tt0tfd6cbygkz8h0vt59lt1vciausyghl4i5khg4vvey1nxnc56xm30es0fk9rupus4iwgiq11b1&name=image-dxQsYYpimlqrABJnks.jpg&dsid=f1d279996debb923d7b488e938507820" alt="picture">
    </div>
    <div class="content-wrap">
      <p class="price">Цена 85 руб за 1 кг.</p>
      <h3 class="title">Торт «Красный бархат» с кремом чиз.</h3>
      <p class="description">Категория: Бесквитный.
      </p>
      <div class="toggle-wrap">
        <a class="toggle-buy" href="#">Купить</a>
        <a class="toggle-info" href="../подроб._1/index.html">Подробнее</a>
      </div>
    </div>
   </div>


   <div class="card_1">
    <div class="img-wrap_1">
      <img height="256" width="256" src="https://docviewer.yandex.ru/view/0/htmlimage?id=3hwi-2hgmyjb89y7877trbzozjz802nnclbrsgdge3ap8pzl9ndox7lcvtjnmfa2mqjg2xc2wbvr9p8et8u9zo8k8ptp54rtzq406qgh&name=image-fm4dIJd6WEQ63ulM5W.jpg&dsid=a5de6ab6493c5cc040be92b4d5148b03" alt="picture">
    </div>
    <div class="content-wrap_1">
      <p class="price_1">Цена 95 руб за 1 кг.</p>
      <h3 class="title_1">Торт Лавандовый Бриз.</h3>
      <p class="description_1">Категория: Бесквитный.
      </p>
      <div class="toggle-wrap_1">
        <a class="toggle-buy_1" href="#">Купить</a>
        <a class="toggle-info_1" href="../Подроб._2/index.html">Подробнее</a>
      </div>
    </div>
   </div>


   <div class="card_2">
    <div class="img-wrap_2">
      <img height="256" width="256" src="https://docviewer.yandex.ru/view/0/htmlimage?id=3qdh-fm7jzz8geys21q1gugkq7n4nu145vhkn98x7omux2hxmwu86unr851pcztwfv45n5b3swshl4bipbem2nslvt86tmly42an8yp6&name=image-eBErAXl9KXTWIeXqik.jpg&dsid=6293074758a59a9669dadf8555ae9a87" alt="picture">
    </div>
    <div class="content-wrap_2">
      <p class="price_2">Цена 65 руб за 1 кг.</p>
      <h3 class="title_2">Торт Торт Орешек.</h3>
      <p class="description_2">Категория: Песочный.
      </p>
      <div class="toggle-wrap_2">
        <a class="toggle-buy_2" href="#">Купить</a>
        <a class="toggle-info_2" href="../Подроб._3/index.html">Подробнее</a>
      </div>
    </div>
   </div>


   <div class="card_3">
    <div class="img-wrap_3">
      <img height="256" width="256" src="https://docviewer.yandex.ru/view/0/htmlimage?id=54to-8bz2qxd3jfl9uaax9bmwn61yft16y5p5ce3rbr419bgnbc07hgjqud9rjlr4xn69bcvsoqlp7peifdc4l6bhiyqbd6u3goyyh9x&name=image-wyCpRxczY28iqvLE9J.jpg&dsid=e58ac0a12e68145f61ee44f64852c99f" alt="picture">
    </div>
    <div class="content-wrap_3">
      <p class="price_3">Цена 85 руб за 1 кг.</p>
      <h3 class="title_3">Торт Медовик (сметанный).</h3>
      <p class="description_3">Категория: Песочный.
      </p>
      <div class="toggle-wrap_3">
        <a class="toggle-buy_3" href="#">Купить</a>
        <a class="toggle-info_3" href="../Подроб._4/index.html">Подробнее</a>
      </div>
    </div>
   </div>


   <div class="card_4">
    <div class="img-wrap_4">
      <img height="256" width="256" src="https://docviewer.yandex.ru/view/0/htmlimage?id=4nfa-9kza3idrorvcs5ckh9w0a6zgrzse5crxll977ar20hk4b6s211y8c9ukaedjfqpbrkvt1jk4mvd68ts75tvsqpw9d3bwfp3cpvl&name=image-eM95tChM0J5q2VBKkN.jpg&dsid=e62d16c7564233e741ddb473991850fe" alt="picture">
    </div>
    <div class="content-wrap_4">
      <p class="price_4">Цена 110 руб за 1 кг.</p>
      <h3 class="title_4">Торт "Шокаладная муза".</h3>
      <p class="description_4">Категория: Творожный.
      </p>
      <div class="toggle-wrap_4">
        <a class="toggle-buy_4" href="#">Купить</a>
        <a class="toggle-info_4" href="../Подроб._5/index.html">Подробнее</a>
      </div>
    </div>
   </div>


   <div class="card_5">
    <div class="img-wrap_5">
      <img height="256" width="256" src="https://docviewer.yandex.ru/view/0/htmlimage?id=3svp-2sj78026ngx6obe1pm0xpbg1ow4g5t8ijuhax5fhcyeafl39oan1kgysqde3eeb8rotw8o1kuqg5qr9g4j1uwwzn4da2c9x3n8p&name=image-MXowFh2cYlj3jabS6k.jpg&dsid=5ed6040ad053912aaf297eb3e649b747" alt="picture">
    </div>
    <div class="content-wrap_5">
      <p class="price_5">Цена 120 руб за 1 кг.</p>
      <h3 class="title_5">Торт Мак-Лимон.</h3>
      <p class="description_5">Категория: Творожный.
      </p>
      <div class="toggle-wrap_5">
        <a class="toggle-buy_5" href="#">Купить</a>
        <a class="toggle-info_5" href="../Подроб._6/index.html">Подробнее</a>
      </div>
    </div>
   </div>


   <div class="card_6">
    <div class="img-wrap_6">
      <img height="256" width="256" src="https://docviewer.yandex.ru/view/0/htmlimage?id=od6-9qm8sih885qqp0nxp2mmwiecwoygv85f5o7ebhbcwrnd0tkqth3qlkdhar9xzg8t7fk703ixmsgo8hd5t50wpph9y43e8ol67g0&name=image-Tpd1tlIl8B8NIj8snZ.jpg&dsid=63977c83eb6cb4c349b8306b2a8f0938" alt="picture">
    </div>
    <div class="content-wrap_6">
      <p class="price_6">Цена 75 руб за 1 кг.</p>
      <h3 class="title_6">Торт "Вафельные чудеса".</h3>
      <p class="description_6">Категория: вафельный.
      </p>
      <div class="toggle-wrap_6">
        <a class="toggle-buy_6" href="#">Купить</a>
        <a class="toggle-info_6" href="../Подроб._7/index.html">Подробнее</a>
      </div>
    </div>
   </div>













   <!-- 1064 - 768 - 320 разрешения экрана! должны быть сайт на устровйствах!   -->




















   <!-- 1064 - 768 - 320 разрешения экрана! должны быть сайт на устровйствах!   -->



 

 
















</body>
</html>